dependencies:
- name: mongodb
  version: 7.6.2
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mongodb.enabled
- name: elasticsearch
  version: 7.5.1
  repository: https://helm.elastic.co/
  condition: elasticsearch.enabled
