dependencies:
- name: mongodb
  version: 9.2.2
  repository: https://charts.bitnami.com/bitnami
  condition: mongodb.enabled
- name: elasticsearch
  version: 7.9.2
  repository: https://helm.elastic.co/
  condition: elasticsearch.enabled
